<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Creative Coder Challenge</title>
  <!-- Eric Meyer reset stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css" media="screen" title="styles" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
  <body>
    <nav>
      <img src="https://cdn.brandfolder.io/WIX8I1LR/at/q51x9y-5jzlyg-a8ro02/dog-paw-logo.svg" alt="dog paw">
    </nav>
    <header class="header">
      <h1>Running Wild</h1>
    </header>
    <main>
      <section class="top-dog-container">
        <img class="top-dog-image" src="https://cdn.brandfolder.io/WIX8I1LR/at/q51xaa-91otd4-51rlmr/taska.png" alt="dog portrait">
        <div class="top-dog-description">
          <h2>Doggo Ipsum</h2>
          <p class="top-dog-text">Doggo ipsum heckin good boys and girls borkdrive such treat noodle horse, much ruin diet. Shibe maximum borkdrive most angery pupper I have ever seen borkdrive, you are doing me a frighten very hand that feed shibe. The neighborhood pupper ruff wow very biscit ruff waggy wags, heckin bork wow very biscit. Borkf long water shoob floofs fluffer heckin shoob woofer ur givin me a spook, bork waggy wags fat boi pats mlem corgo.</p>
        </div>
      </section>
      <h2 class="office-pups-header">Office Pups</h2>
      <section class="office-pups-container">
        <div class="office-pup-container">
          <img class="office-pup-image" src="https://cdn.brandfolder.io/WIX8I1LR/at/q51xdu-9qqb2g-cfwkkz/Presley.png" alt="dog portrait">
          <p class="office-pup-text">Presley the cuddliest</p>
        </div>
        <div class="office-pup-container">
          <img class="office-pup-image" src="https://cdn.brandfolder.io/WIX8I1LR/at/q51y44-e4a7c8-9icrtq/Rick.png" alt="dog portrait">
          <p class="office-pup-text">Rick the odd ball</p>
        </div>
        <div class="office-pup-container">
          <img class="office-pup-image" src="https://cdn.brandfolder.io/WIX8I1LR/at/q51y4d-6glxf4-34wr3e/Leah.png" alt="dog portrait">
          <p class="office-pup-text">Leah the Princess</p>
        </div>
        <div class="office-pup-container">
          <img class="office-pup-image" src="https://cdn.brandfolder.io/WIX8I1LR/at/q51y5f-a9daxk-mndr5/Phinn.png" alt="dog portrait">
          <p class="office-pup-text">Phinn the small & mighty</p>
        </div>
        <div class="office-pup-container">
          <img class="office-pup-image" src="https://cdn.brandfolder.io/WIX8I1LR/at/q51y5o-fjqm2g-e2y35v/Uma.png" alt="dog portrait">
          <p class="office-pup-text">Uma the protector</p>
        </div>
        <div class="office-pup-container">
          <img class="office-pup-image" src="https://cdn.brandfolder.io/WIX8I1LR/at/q51y5x-7zm0lk-9obm1u/Charlie.png" alt="dog portrait">
          <p class="office-pup-text">Charlie the loyalist</p>
        </div>
      </section>
    </main>
  </body>
</html>
